package meta

var DEFAULT_TITLE = "Binder"
var DEFAULT_DESC = "With Binder, we let you to enrich your books with extensions, allowing you to save videos, extensive text excerpts, images, code, and link them directly within your books."
var DEFAULT_LOGO = "/static/media/squarelogo.png"
var OG_LOGO = "/static/media/squarelogo-fb.png"
var TWT_LOGO = "/static/media/squarelogo-twitter.png"

templ MetaHead() {
	<meta name="description" content={ DEFAULT_DESC }/>
	<meta name="image" content={ DEFAULT_LOGO }/>
	<meta itemProp="name" content={ DEFAULT_TITLE }/>
	<meta itemProp="description" content={ DEFAULT_DESC }/>
	<meta itemProp="image" content={ DEFAULT_LOGO }/>
	<!-- OG GENERAL -->
	<meta name="og:title" property="og:title" content={ DEFAULT_TITLE }/>
	<meta
		name="og:description"
		property="og:description"
		content={ DEFAULT_DESC }
	/>
	<meta name="og:image" property="og:image" content={ OG_LOGO }/>
	<meta name="og:url" property="og:url" content="binder.resqiar.com"/>
	<meta name="og:site_name" property="og:site_name" content="Binder"/>
	<meta name="og:type" property="og:type" content="website"/>
	<!-- TWITTER -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content={ DEFAULT_TITLE }/>
	<meta name="twitter:description" content={ DEFAULT_DESC }/>
	<meta name="twitter:image:src" content={ TWT_LOGO }/>
	<!-- ICON & MANIFEST -->
	<link rel="apple-touch-icon" sizes="57x57" href="/static/media/apple-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="60x60" href="/static/media/apple-icon-60x60.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="/static/media/apple-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="/static/media/apple-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="/static/media/apple-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="/static/media/apple-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="/static/media/apple-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="/static/media/apple-icon-152x152.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/media/apple-icon-180x180.png"/>
	<link rel="icon" type="image/png" sizes="192x192" href="/static/media/android-icon-192x192.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/static/media/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="/static/media/favicon-96x96.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/static/media/favicon-16x16.png"/>
	<link rel="manifest" href="/static/media/manifest.json"/>
	<!-- THEME -->
	<meta name="msapplication-TileColor" content="#b91d47"/>
	<meta name="msapplication-TileImage" content="/static/media/ms-icon-144x144.png"/>
	<meta name="theme-color" content="#ffffff"/>
}
