package card

import "fmt"
import "binder/entities"

templ MainCard(ext entities.Extension) {
	<div class="w-full md:w-auto">
		<a
			href={ templ.URL(fmt.Sprintf("/ext/%s", ext.Slug)) }
			class="image-full card w-full cursor-pointer shadow-md transition-all hover:-translate-y-1 hover:shadow-2xl lg:w-96"
		>
			<div class="card-body">
				<span class="badge font-bold">{ ext.Slug }</span>
				<h2 class="card-title">{ ext.Title }</h2>
				<p class="line-clamp-3">{ ext.Description.String }</p>
			</div>
		</a>
	</div>
}
