package pages

import "binder/entities"
import "fmt"
import "binder/views/components/navbar"

templ DetailExtPage(ext *entities.Extension) {
	<!DOCTYPE html>
	<html lang="en">
		@IndexHead(fmt.Sprintf("%s | Binder", ext.Title)) {
			<link href="/static/ace/theme/terminal.min.css" rel="stylesheet"/>
			<script src="/static/qrcode.min.js"></script>
			<script src="/static/ace/ace.js"></script>
			<script type="module" src="/static/yt-player.js"></script>
		}
		<body class="p-2 font-bold bg-base-300" onload={ injectScript(ext) }>
			<header>
				@navbar.Navbar()
			</header>
			<main class="min-h-[95vh] flex flex-col-reverse lg:flex-row-reverse lg:gap-12 pt-6">
				<div class="flex flex-col items-center">
					<div class="card min-h-[300px] w-full bg-base-100 shadow-2xl md:mr-8 lg:mt-10 lg:w-[200px]">
						<div class="h-full card-body flex items-center justify-center">
							<div id="qrcode"></div>
							<div class="mt-4 flex flex-col items-center justify-center">
								<h2 class="card-title text-center">Scan me</h2>
								<p class="text-center text-sm">Open Binder app and scan the QR code</p>
							</div>
						</div>
					</div>
					<div class="card h-min w-full bg-base-100 shadow-2xl md:mr-8 lg:mt-6 lg:w-[200px]">
						<div class="card-body flex items-center">
							<div class="flex w-full items-center justify-evenly">
								<div class="tooltip" data-tip="Edit Extension">
									<a href={ templ.SafeURL(fmt.Sprintf("/manage/%s", ext.Slug)) } class="btn btn-circle btn-outline btn-warning">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
										</svg>
									</a>
								</div>
								<div class="tooltip" data-tip="Delete Extension">
									<button class="btn btn-circle btn-outline btn-error" onclick="delete_confirmation_modal.showModal()">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
											<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="card mb-4 w-full rounded-t-none bg-base-100 pb-6 shadow-2xl md:my-4 md:rounded-xl lg:ml-8 lg:mt-10"
				>
					if len(ext.ImageUrls) > 0 {
						<div class="relative carousel w-full">
							for idx, url := range ext.ImageUrls {
								<div id={ fmt.Sprintf("item-%d", idx+1) } class="carousel-item w-full">
									<div class="relative w-full">
										<img
											src={ url }
											alt={ ext.Title }
											class="h-[400px] w-full object-cover md:rounded-t-xl"
										/>
										<label
											for={ fmt.Sprintf("#modal-item-%d", idx+1) }
											class="modal-button absolute top-0 left-0 right-0 bottom-0 z-10 cursor-pointer"
										></label>
									</div>
								</div>
							}
						</div>
						<div class="flex justify-center w-full py-2 gap-2">
							for idx := range ext.ImageUrls {
								<a href={ templ.SafeURL(fmt.Sprintf("#item-%d", idx+1)) } class="btn btn-xs">{ fmt.Sprint(idx+1) }</a>
								<!-- ZOOM IMAGE MODAL -->
								<input type="checkbox" id={ fmt.Sprintf("#modal-item-%d", idx+1) } class="modal-toggle"/>
								<label
									for={ fmt.Sprintf("#modal-item-%d", idx+1) }
									class="modal h-full w-full backdrop-blur-md"
								>
									<div class="modal-box relative max-h-full max-w-full p-0 shadow-2xl lg:h-[90%] lg:w-[95%]">
										<label
											for={ fmt.Sprintf("#modal-item-%d", idx+1) }
											class="btn-sm btn-circle btn absolute right-2 top-2 shadow-2xl"
										>✕</label>
										<div class="flex h-full w-full justify-center bg-black">
											<img src={ ext.ImageUrls[idx] } class="object-cover" alt="fullscreen media"/>
										</div>
									</div>
								</label>
							}
						</div>
					}
					if ext.YoutubeURL.String != "" {
						<!-- YOUTUBE PLAYER -->
						<!-- SHOW ONLY WHEN URL VALID -->
						<div class="py-6 lg:px-4 flex w-full">
							<youtube-video
								src={ ext.YoutubeURL.String }
								controls
							></youtube-video>
						</div>
					}
					<div class="card-body">
						<span class="badge badge-primary font-bold">{ ext.Slug }</span>
						<h2 class="card-title">{ ext.Title }</h2>
						<div class="whitespace-pre-wrap">{ ext.Description.String }</div>
					</div>
				</div>
			</main>
			<!-- CODE INPUT SECTION -->
			<section class="lg:px-8">
				<label class="label" for="editor">
					<span class="label-text">Code</span>
				</label>
				<div id="editor" class="min-h-[700px] !text-lg"></div>
			</section>
			<!-- Delete Confirmation Modal -->
			<dialog id="delete_confirmation_modal" class="modal">
				<div class="modal-box">
					<h3 class="font-bold text-lg">Are you sure you want to delete this extension?</h3>
					<p class="py-4 font-normal">Please double-check the action. Deleting the extension will remove it from the record, and this action cannot be reversed whatsoever.</p>
					<div id="modal-error"></div>
					<div class="modal-action">
						<form method="dialog" class="flex gap-2">
							<button class="btn btn-primary">No, Cancel</button>
							<button
								class="btn btn-ghost flex items-center gap-2"
								hx-delete={ fmt.Sprintf("/api/ext/delete/%s", ext.Slug) }
								hx-target="#modal-error"
								hx-indicator="#search-spinner"
							>
								Yes, Delete
								<span class="loading loading-dots loading-xs search-indicator-none" id="search-spinner"></span>
							</button>
						</form>
					</div>
				</div>
			</dialog>
		</body>
	</html>
}

script injectScript(ext *entities.Extension) {
	const elem = document.getElementById("qrcode");
	new QRCode(elem, {
		text: `https://binder.resqiar.com/ext/${ext.Slug}`,
		width: 150,
		height: 150,
	});

	const editor = ace.edit("editor");
	editor.setReadOnly(true);
	editor.setTheme("ace/theme/terminal");
	editor.session.setMode("ace/mode/typescript");
	editor.session.setValue(ext.Code.String);
}
