package pages

import "binder/views/components/navbar"
import "binder/views/components/card"
import "binder/entities"
import "binder/utils"

templ IndexHead(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/static/global.css" rel="stylesheet"/>
		<link href="/static/custom.css" rel="stylesheet"/>
		<!-- HTMX BRUH -->
		<script src="/static/htmx.min.js"></script>
		<title>{ title }</title>
		{ children... }
	</head>
}

templ IndexPage(exts []entities.Extension) {
	<!DOCTYPE html>
	<html lang="en">
		@IndexHead("Binder")
		<body>
			<header>
				@navbar.Navbar()
			</header>
			<main>
				@IndexBody(exts)
			</main>
		</body>
	</html>
}

templ IndexBody(exts []entities.Extension) {
	<main>
		<section class="flex w-full justify-center py-8 lg:px-12">
			<!-- Search Box -->
			<div class="form-control w-full px-8 md:px-2 lg:w-6/12">
				<div class="input-group flex">
					if utils.GetUserIDFromContext(ctx) != "" {
						<input
							type="text"
							id="search-input"
							placeholder="Search…"
							class="input input-bordered w-full rounded-e-none"
							name="search-keyword"
							hx-get="/api/ext/search"
							hx-trigger="keyup delay:500ms"
							hx-target="#exts-list"
						/>
					} else {
						<input
							type="text"
							id="search-input"
							placeholder="Search…"
							class="input input-bordered w-full rounded-e-none"
							name="search-keyword"
							disabled="true"
						/>
					}
				</div>
				<label class="label px-2" for="search-input">
					<span class="label-text-alt">Search ID, Title, Description, etc</span>
				</label>
			</div>
		</section>
		if utils.GetUserIDFromContext(ctx) != "" {
			<section>
				if len(exts) != 0 {
					<div id="exts-list" class="flex-cols mb-12 flex justify-center w-full flex-wrap gap-2 px-4 pb-20 md:flex-row lg:mt-4">
						for _, ext := range exts {
							@card.MainCard(ext)
						}
					</div>
				} else {
					<div class="flex-cols mb-12 flex justify-center w-full flex-wrap gap-2 px-4 pb-20 md:flex-row lg:mt-4">
						<div class="flex gap-2">
							<h1>No extensions found,</h1>
							<a href="/create" class="underline">create a new one</a>
						</div>
					</div>
				}
			</section>
		} else {
			<section>
				<div class="flex-cols mb-12 flex justify-center w-full flex-wrap gap-2 px-4 pb-20 md:flex-row lg:mt-12">
					<div class="flex gap-2">
						<h1>You need to log in first before using the service and seeing your extensions.</h1>
						<a href="/login" class="underline">Login here.</a>
					</div>
				</div>
			</section>
		}
	</main>
}
