package pages

import "binder/views/components/navbar"
import "binder/views/components/card"

templ IndexHead() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/static/global.css" rel="stylesheet"/>
		<!-- HTMX BRUH -->
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<title>Binder</title>
	</head>
}

templ IndexPage() {
	<!DOCTYPE html>
	<html lang="en">
		@IndexHead()
		<body class="p-2 font-bold">
			<header>
				@navbar.Navbar()
			</header>
			<main>
				@IndexBody()
			</main>
		</body>
	</html>
}

var cardData = card.MainCardProps{
	Id:    "1",
	Title: "Something is teribly wrong",
	Desc:  "I believe so, but what can you do",
	Image: "https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg",
}

templ IndexBody() {
	<main>
		<section class="flex flex-col items-center justify-evenly gap-8 px-2 md:flex-row">
			<div class="flex-cols mb-12 flex w-full flex-wrap gap-2 px-2 pb-20 md:flex-row lg:mt-4">
				for i := 1; i < 10; i++ {
					@card.MainCard(cardData)
				}
			</div>
		</section>
	</main>
}
