package pages

import "binder/views/components/navbar"
import "binder/views/components/card"
import "binder/entities"
import "binder/utils"

templ IndexHead(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/static/global.css" rel="stylesheet"/>
		<link href="/static/custom.css" rel="stylesheet"/>
		<!-- HTMX BRUH -->
		<script src="/static/htmx.min.js"></script>
		<title>{ title }</title>
		{ children... }
	</head>
}

templ IndexPage(exts []entities.Extension) {
	<!DOCTYPE html>
	<html lang="en">
		@IndexHead("Binder")
		<body class="p-2 font-bold">
			<header>
				@navbar.Navbar()
			</header>
			<main>
				@IndexBody(exts)
			</main>
		</body>
	</html>
}

templ IndexBody(exts []entities.Extension) {
	<main>
		<section class="flex w-full justify-center py-8 lg:px-12">
			<!-- Search Box -->
			<div class="form-control w-full px-8 md:px-2 lg:w-6/12">
				<div class="input-group flex">
					<input
						type="text"
						id="search-input"
						placeholder="Search…"
						class="input input-bordered w-full rounded-e-none"
					/>
					<button class="btn btn-square rounded-s-none">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</div>
				<label class="label px-2" for="search-input">
					<span class="label-text-alt">Search ID, Title, Description, etc</span>
				</label>
			</div>
		</section>
		if utils.GetUserIDFromContext(ctx) != "" {
			<section>
				if len(exts) != 0 {
					<div class="flex-cols mb-12 flex justify-center w-full flex-wrap gap-2 px-4 pb-20 md:flex-row lg:mt-4">
						for _, ext := range exts {
							@card.MainCard(ext)
						}
					</div>
				} else {
					<div class="flex-cols mb-12 flex justify-center w-full flex-wrap gap-2 px-4 pb-20 md:flex-row lg:mt-4">
						<div class="flex gap-2">
							<h1>No extensions found,</h1>
							<a href="/create" class="underline">create a new one</a>
						</div>
					</div>
				}
			</section>
		} else {
			<section>
				<div class="flex-cols mb-12 flex justify-center w-full flex-wrap gap-2 px-4 pb-20 md:flex-row lg:mt-4">
					<div class="flex gap-2">
						<h1>You need to log in first before your extensions appear.</h1>
						<a href="/login" class="underline">Login here.</a>
					</div>
				</div>
			</section>
		}
	</main>
}
