package pages

import "binder/views/components/navbar"
import "binder/views/components/card"

templ IndexHead() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/static/global.css" rel="stylesheet"/>
		<!-- HTMX BRUH -->
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<title>Binder</title>
	</head>
}

templ IndexPage() {
	<!DOCTYPE html>
	<html lang="en">
		@IndexHead()
		<body class="p-2 font-bold">
			<header>
				@navbar.Navbar()
			</header>
			<main>
				@IndexBody()
			</main>
		</body>
	</html>
}

var cardData = card.MainCardProps{
	Id:    "1",
	Title: "Something is teribly wrong",
	Desc:  "I believe so, but what can you do",
	Image: "https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg",
}

templ IndexBody() {
	<main>
		<section class="flex w-full justify-center py-8 lg:px-12">
			<!-- Search Box -->
			<div class="form-control w-full px-8 md:px-2 lg:w-6/12">
				<div class="input-group flex">
					<input
						type="text"
						id="search-input"
						placeholder="Search…"
						class="input input-bordered w-full rounded-e-none"
					/>
					<button class="btn btn-square rounded-s-none">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</div>
				<label class="label px-2" for="search-input">
					<span class="label-text-alt">Search ID, Title, Description, etc</span>
				</label>
			</div>
		</section>
		<section>
			<div class="flex-cols mb-12 flex justify-center w-full flex-wrap gap-2 px-4 pb-20 md:flex-row lg:mt-4">
				for i := 1; i < 10; i++ {
					@card.MainCard(cardData)
				}
			</div>
		</section>
	</main>
}
