package input

templ ImageDropzone() {
	<div id="droppable-area">
		<div
			id="dropzone-preview"
			class="flex gap-4 overflow-x-auto *:max-h-[200px] *:my-4"
		></div>
		<div class="flex gap-2 items-center">
			<input id="dropzone" type="file" name="ext-images" accept="image/*" class="file-input w-full max-w-xs my-2" multiple/>
			<button title="Reset Image" id="dropzone-reset" style="display:none;" class="btn btn-square">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
			</button>
		</div>
		<label class="label px-2" for="dropzone">
			<span class="label-text-alt">Max size of each image is 1 MB (max 5 images)</span>
		</label>
	</div>
}
